#cong cua gateway
server.port=8090

server.servlet.context-path=/

#id cua route[0]
spring.cloud.gateway.routes[0].id=project3
#uri toi project, co the de localhost hoac IP
spring.cloud.gateway.routes[0].uri=http://localhost:8080
#nhung path nao duoc di vao gateway
spring.cloud.gateway.routes[0].predicates=Path=/project3/**
#loc bot path project 3
spring.cloud.gateway.routes[0].filters=StripPrefix=1